proxy_cache_path /tmp/nginx levels=1:2 keys_zone=CACHE:10m inactive=60m;
proxy_cache_key "$scheme$request_method$host$request_uri";
server {
    listen 888;
    server_name localhost;

    location /cache {
    proxy_cache CACHE;
    proxy_pass http://172.19.0.1:8000;
    }
}


