server {
    listen       88;
    server_name  _;

    resolver 8.8.8.8;
    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        proxy_pass https://www.bbc.co.uk/;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_set_header Connection "";
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /redirect {
        rewrite ^/redirect$ /fantastic permanent;
        proxy_pass http://172.19.0.1:8000;
    }
}
