server {
    listen       88;
    server_name  localhost;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location /proxy {
        proxy_pass http://172.19.0.1:8000;
    }
    location /redirect {
        rewrite ^/redirect$ /fantastic permanent;
        proxy_pass http://172.19.0.1:8000;
    }
}
